///////////////////////////////////////////////////////
// 文件名称：	State.h
//   负责人：	范承祥
//     学号：	2018302060043
//   代码量：	11行
// 编译环境：	Visual Studio 2015 + EasyX_20180321(春分版) 
// 最后修改：	2019-6-12
// 实现功能：	定义储存状态结构体
////////////////////////////////////////////////////////
#pragma once

//定义结构体
struct State
{
	int mx, my;							//存储鼠标坐标
	int mw;								//存储滑轮状态
	bool ml= false;						//储存鼠标左键状态
	bool pressed = false;				//按键状态
	bool processed = false;				//图像处理状态
};